service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
82_D24,December 24,0,0,0,0,0,0,0,20180513,20180825
82_D31,December 31,0,0,0,0,0,0,0,20180513,20180825
82_HOL,Holiday,0,0,0,0,0,0,0,20180513,20180825
82_MWK,Modified,0,0,0,0,0,0,0,20180513,20180825
82_MWK:R,Recess Modified,0,0,0,0,0,0,0,20180513,20180825
82_SAT,Saturday,0,0,0,0,0,1,0,20180513,20180825
82_SAT:L,Latenight Saturday,0,0,0,0,0,0,0,20180513,20180825
82_SAT:R,Recess Saturday,0,0,0,0,0,1,0,20180513,20180825
82_SAT:S,Standard Saturday,0,0,0,0,0,0,0,20180513,20180825
82_SUN,Sunday,0,0,0,0,0,0,1,20180513,20180825
82_SUN:L,Latenight Sunday,0,0,0,0,0,0,0,20180513,20180825
82_SUN:R,Recess Sunday,0,0,0,0,0,0,1,20180513,20180825
82_SUN:S,Standard Sunday,0,0,0,0,0,0,0,20180513,20180825
82_WKD,Weekday,1,1,1,1,1,0,0,20180513,20180825
82_WKD:G,Weekday Extra,0,0,0,0,0,0,0,20180513,20180825
82_WKD:L#6,Latenight Mon-Thu,0,0,0,0,0,0,0,20180513,20180825
82_WKD:L=6,Latenight Fri only,0,0,0,0,0,0,0,20180513,20180825
82_WKD:R,Recess Weekday,1,1,1,1,1,0,0,20180513,20180825
82_WKD:S,Standard Weekday,0,0,0,0,0,0,0,20180513,20180825
82_WKD:S#6,Standard Mon-Thu,0,0,0,0,0,0,0,20180513,20180825
82_WKD:S=6,Standard Fri only,0,0,0,0,0,0,0,20180513,20180825
83_D24,December 24,0,0,0,0,0,0,0,20180826,20181201
83_D31,December 31,0,0,0,0,0,0,0,20180826,20181201
83_HOL,Holiday,0,0,0,0,0,0,0,20180826,20181201
83_MWK,Modified,0,0,0,0,0,0,0,20180826,20181201
83_MWK:R,Recess Modified,0,0,0,0,0,0,0,20180826,20181201
83_SAT,Saturday,0,0,0,0,0,1,0,20180826,20181201
83_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20180826,20181201
83_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20180826,20181201
83_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20180826,20181201
83_SUN,Sunday,0,0,0,0,0,0,1,20180826,20181201
83_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20180826,20181201
83_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20180826,20181201
83_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20180826,20181201
83_WKD,Weekday,1,1,1,1,1,0,0,20180826,20181201
83_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20180826,20181201
83_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20180826,20181201
83_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20180826,20181201
83_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20180826,20181201
83_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20180826,20181201
83_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20180826,20181201
83_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20180826,20181201